<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System ="clr-namespace:System;assembly=mscorlib">

    <!--Public-->
    <System:String x:Key="OK">OK</System:String>

    <!--Main Interface Install-->
    <System:String x:Key="InstallWizard">Install Wizard</System:String>
    <System:String x:Key="VersionNumber">Version Number</System:String>
    <System:String x:Key="StartInstall">Start Install</System:String>
    <System:String x:Key="ReadAndAgree">Read and agree to the</System:String>
    <System:String x:Key="UserLicenseAgreement">User License Agreement</System:String>
    <System:String x:Key="CustomSettings">Custom Settings</System:String>
    <System:String x:Key="DesktopShortcut">Desktop shortcut</System:String>
    <System:String x:Key="StartMenuShortcut">Start menu shortcut</System:String>
    <System:String x:Key="StartWithWindows">Start with windows</System:String>
    <System:String x:Key="DiskFreeSpace">Disk free space:</System:String>
    <System:String x:Key="Installing">Installing...</System:String>
    <System:String x:Key="InstallCompleted">Install Completed</System:String>

    <!--Main Interface Uninstall-->
    <System:String x:Key="UninstallWizard">Uninstall Wizard</System:String>
    <System:String x:Key="StartUninstall">Start Uninstall</System:String>
    <System:String x:Key="Uninstalling">Uninstalling...</System:String>
    <System:String x:Key="UninstallCompleted">Uninstall Completed</System:String>
</ResourceDictionary>