<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System ="clr-namespace:System;assembly=mscorlib">

    <!--公共-->
    <System:String x:Key="OK">确定</System:String>

    <!--主界面 安装-->
    <System:String x:Key="InstallWizard">安装向导</System:String>
    <System:String x:Key="VersionNumber">版本号</System:String>
    <System:String x:Key="StartInstall">开始安装</System:String>
    <System:String x:Key="ReadAndAgree">阅读并同意</System:String>
    <System:String x:Key="UserLicenseAgreement">《用户许可协议》</System:String>
    <System:String x:Key="CustomSettings">自定义设置</System:String>
    <System:String x:Key="DesktopShortcut">创建桌面快捷方式</System:String>
    <System:String x:Key="StartMenuShortcut">创建开始菜单快捷方式</System:String>
    <System:String x:Key="StartWithWindows">创建开机自启</System:String>
    <System:String x:Key="DiskFreeSpace">磁盘可用空间：</System:String>
    <System:String x:Key="Installing">正在安装...</System:String>
    <System:String x:Key="InstallCompleted">安装完成</System:String>

    <!--Builder-->
    <System:String x:Key="BtnPickColor">选择颜色</System:String>
    <System:String x:Key="BtnClearColor">清除</System:String>
    <System:String x:Key="LabelCheckBoxColor">复选框颜色</System:String>
    <System:String x:Key="LabelProgressBarColor">进度条颜色</System:String>

    <!--主界面 卸载-->
    <System:String x:Key="UninstallWizard">卸载向导</System:String>
    <System:String x:Key="StartUninstall">开始卸载</System:String>
    <System:String x:Key="Uninstalling">正在卸载...</System:String>
    <System:String x:Key="UninstallCompleted">卸载完成</System:String>
</ResourceDictionary>